# IlLevelBack

./: README.md  build.gradle  settings.gradle
tp-back-app/: build.gradle  settings.gradle
tp-back-app/application/tp-back-internal-app/: Dockerfile  build.gradle
tp-back-app/application/tp-back-internal-app/src/docs/asciidoc/: booking.adoc  category.adoc  companyPage.adoc  csPage.adoc  followPage.adoc  index.adoc  mainRecRoomList.adoc  mypage.adoc  room.adoc  test.adoc  user.adoc  userMyPage.adoc  userPage.adoc
tp-back-app/application/tp-back-internal-app/src/main/java/com/trip/penguin/: TpBackInternalApp.java
tp-back-app/application/tp-back-internal-app/src/main/java/com/trip/penguin/booking/controller/: AppBookingController.java
tp-back-app/application/tp-back-internal-app/src/main/java/com/trip/penguin/booking/dto/: AppBookingDTO.java
tp-back-app/application/tp-back-internal-app/src/main/java/com/trip/penguin/config/: TempData.java
tp-back-app/application/tp-back-internal-app/src/main/java/com/trip/penguin/controller/: TestController.java
tp-back-app/application/tp-back-internal-app/src/main/java/com/trip/penguin/util/: ImgUtils.java
tp-back-app/application/tp-back-internal-app/src/main/resources/: application-dev.yaml  application.yaml
tp-back-app/application/tp-back-internal-app/src/main/resources/static/docs/: booking.html  category.html  companyPage.html  csPage.html  followPage.html  index.html  mainRecRoomList.html  mypage.html  room.html  test.html  user.html  userMyPage.html  userPage.html
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/: TpRdbDomainTest.java
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/booking/: AppBookingDataTest.java  AppBookingWebTest.java
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/category/: CategoryWebTest.java
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/company/: CompanyMyPageWebTest.java  CompanySignUpWebTest.java
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/config/: AbstractRestDocsTests.java  RestDocsConfiguration.java  TestContainer.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/cs/: AppCsWebTest.java  AppDataCsTest.java
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/follow/: AppFollowDataTest.java  AppFollowWebTest.java
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/recommand/: RecRoomDataTest.java  RecRoomWebTest.java  RecommandRoom.java
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/room/: AppRoomDataTest.java  RoomWebTest.java  TranTest.java
tp-back-app/application/tp-back-internal-app/src/test/java/com/trip/penguin/user/: UserDataTest.java  UserLoginTest.java  UserMyPage.java  UserMyPageDataTest.java  UserMyPageTest.java  UserMyPageWebTest.java  UserSignUpTest.java  UserSignUpWebTest.java
tp-back-app/application/tp-back-internal-app/src/test/resources/: application-test.yaml  application.yaml
tp-back-app/application/tp-batch-app/: build.gradle
tp-back-app/core/tp-base-core/src/main/java/com/trip/penguin/constant/: CommonConstant.java  CommonMessage.java  CommonUserRole.java  OAuthVendor.java  SecurityConstant.java
tp-back-app/core/tp-base-core/src/main/java/com/trip/penguin/exception/: CannotFoundCateInfoException.java  DataNotFoundException.java  NotCompanyUserException.java  NotDefaultUserException.java  UserNotAllowedException.java  UserNotFoundException.java
tp-back-app/core/tp-base-core/src/main/java/com/trip/penguin/response/: JsonResponse.java
tp-back-app/domain/tp-rdb-domain/: build.gradle
tp-back-app/domain/tp-rdb-domain/src/main/java/com/trip/penguin/: TpRdbDomain.java
tp-back-app/domain/tp-rdb-domain/src/main/java/com/trip/penguin/admin/domain/: AdminMS.java
tp-back-app/domain/tp-rdb-domain/src/main/resources/: application-local.yaml  application.yaml
tp-back-app/domain/tp-rdb-domain/src/test/java/com/trip/penguin/cate/: CateCRUDTest.java
tp-back-app/domain/tp-rdb-domain/src/test/java/com/trip/penguin/company/: CompanyCURDTest.java
tp-back-app/domain/tp-rdb-domain/src/test/java/com/trip/penguin/config/: JpaDataConfig.java
tp-back-app/domain/tp-rdb-domain/src/test/java/com/trip/penguin/follow/: FollowCRUDTest.java
tp-back-app/domain/tp-rdb-domain/src/test/java/com/trip/penguin/review/: ReviewCRUDTest.java
tp-back-app/domain/tp-rdb-domain/src/test/java/com/trip/penguin/room/: RoomCRUDTest.java  RoomImageCRUDTest.java
tp-back-app/domain/tp-rdb-domain/src/test/java/com/trip/penguin/user/: UserCRUDTest.java
tp-back-app/domain/tp-rdb-domain/src/test/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml
tp-back-app/domain/tp-user-domain/src/main/resources/: application-dev-user-domain.yaml
tp-back-app/system/tp-web-system/: READEME.md  README.md
tp-back-app/system/tp-web-system/src/main/java/com/trip/penguin/: TpWebSystem.java
tp-back-app/system/tp-web-system/src/main/java/com/trip/penguin/config/: WebConfig.java
tp-back-app/system/tp-web-system/src/main/java/com/trip/penguin/interceptor/: CompanyCheckInterceptor.java  LoginCheckInterceptor.java
tp-back-app/system/tp-web-system/src/main/java/com/trip/penguin/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
tp-back-app/system/tp-web-system/src/main/java/com/trip/penguin/oauth/: AbstractOAuth2UserService.java
tp-back-app/system/tp-web-system/src/main/java/com/trip/penguin/resolver/: CurrentCompanyArgResolver.java  CurrentUserArgResolver.java
tp-back-app/system/tp-web-system/src/main/java/com/trip/penguin/security/: Security.java
tp-back-app/system/tp-web-system/src/main/java/com/trip/penguin/signup/: SignupController.java
tp-back-app/system/tp-web-system/src/main/resources/: application-dev-tp-web-system.yaml  application-local-tp-web-system.yaml  application-prod-tp-web-system.yaml
(+203 files in other folders)
