plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.12'
    id 'io.spring.dependency-management' version '1.1.3'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    group = 'com.trip.penguin'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {}
}

project('application:tp-back-internal-app') {
    dependencies {
        implementation project(':domain:tp-user-domain')
        testCompileOnly project(':domain:tp-user-domain')

        testCompileOnly project(':system:tp-web-system')
        implementation project(':system:tp-web-system')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project('application:tp-batch-app') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}


project('domain:tp-user-domain') {
    dependencies {
        implementation project(':core:tp-base-core')
        testCompileOnly project(':core:tp-base-core')

//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project('domain:tp-reserve-domain') {
    dependencies {
        implementation project(':core:tp-base-core')
        testCompileOnly project(':core:tp-base-core')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project('system:tp-web-system') {
    dependencies {
//        implementation project('core:tp-base-core')
//        testCompileOnly project('core:tp-base-core')

        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project('core:tp-base-core') {
    dependencies {}
}