plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.12'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    group = 'com.trip.penguin'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.28')
        annotationProcessor("org.projectlombok:lombok:1.18.28")
        testCompileOnly 'org.projectlombok:lombok:1.18.28'
    }
}

project('application:tp-back-internal-app') {
}


project('application:tp-batch-app') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}


project('domain:tp-rdb-domain') {
    dependencies {
        implementation project(':core:tp-base-core')
        testCompileOnly project(':core:tp-base-core')

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project('system:tp-web-system') {
    dependencies {
        implementation project(':domain:tp-rdb-domain')
        testCompileOnly project(':domain:tp-rdb-domain')

        implementation project(':core:tp-base-core')
        testCompileOnly project(':core:tp-base-core')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
        implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    }
}

project('core:tp-base-core') {
    dependencies {}
}